# My-SB1

./: README.md  pom.xml
src/main/java/com/wwc/test/multi/common/: Task.java  TaskExcutor.java  TaskExcutorParam.java  package-info.java
src/main/java/com/wwc/test/multi/common/test/: MyTaskParam.java  MyTaskParamExcutor.java  TestMain.java  package-info.java
src/main/resources/: application.yml
